# PurviewMis

PurviewMis/: pom.xml
PurviewMis/src/main/java/com/ntvu/demo/: demo1.java
PurviewMis/src/main/java/com/ntvu/server/entity/: user.java
PurviewMis/src/main/java/com/ntvu/server/mapper/: UserMapper.java
PurviewMis/src/main/java/com/ntvu/server/pager/: pagerHelper.java
PurviewMis/src/main/java/com/ntvu/server/servlet/: UserServlet.java  checkCodeServlet.java  userService.java
PurviewMis/src/main/java/com/ntvu/server/servlet/db/: DBManager.java
PurviewMis/src/main/java/com/ntvu/util/: checkCodeUtil.java  mybatisUntil.java  webtools.java
PurviewMis/src/main/resources/: logback.xml  mybatis-config.xml
PurviewMis/src/main/resources/com/ntvu/server/mapper/: UserMapper.xml
PurviewMis/src/main/webapp/: login.jsp
PurviewMis/src/main/webapp/WEB-INF/: web.xml
PurviewMis/src/main/webapp/css/: login_css.css
PurviewMis/src/main/webapp/html/list/: user_list.jsp
PurviewMis/src/main/webapp/html/register/: register.jsp
PurviewMis/src/main/webapp/js/: pager.js
